<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            background-color: rgb(86, 27, 173);
        }

        h3 {
            background-color: rgb(237, 102, 116);
        }

        #h {
            background-color: rgb(237, 102, 116);
            color: aliceblue;
            position: sticky;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: italic;
        }

        .row {
            background-color: rgb(58, 122, 226);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
        }

        .box {
            background-color: rgb(165, 225, 241);
            background: linear-gradient(skyblue, ivory);
            margin: 10px;
            padding: 50px;
            border: 5px solid rgb(2, 50, 126);
            border-radius: 100%;
            font-family: italic;
            box-shadow: 5px 5px 5px 5px grey;
            transition-property: transform;
            transition-duration: 0.2s;
        }
        .box:hover{
            transform: scale(1.1,1.1);
        }

        body {
            position: absolute;
            overflow: auto;
            right: 0px;
            left: 0px;
            top: 0px;
            bottom: 0px;
            scroll-behavior: smooth;
        }

        .header {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("assets/images/girl2.jpg");
            justify-content:last baseline;
        }

        .caption {
            background-color:rgb(237, 102, 116);
            opacity: 60%;

        }
        a{
            display:flex;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        li{
            display: inline-block;
            padding: 5px;
            font-size:larger;
        }
        .submenu{
            display: none;
            position: absolute;
            background-color: white;
        }
        .menu:hover .submenu{
            display:block;
            background-color: beige;
        }
    .Services-box{
       background-color: teal;
        width:200px;
        height:100%;
        position:absolute;
        right:0px;
        top:90px;
        left:0px;
        display:none;
    }
    .menu:hover .Service-box{
        background-color: hotpink;
        display:block;
        left:200px;
    }
    </style>
</head>

<body>
    <h1>Temp 6</h1>
    <!-- <h3 style="background-color:rgb(18, 225, 190);">My Application</h3>
    <h3 class="c">My Application</h3>-->
    <div id="h">
        <h3><b>MY APPLICATION </b></h3>
    <div style="display:flex;justify-content:end;">
        <ul>
        <li>
        <a href="#home">Home</a></li>
        <li class="menu">
        <a href="#projects">Projects </a>
        <div class="submenu">
            <a href="#">project1</a><br />
            <a href="#">project2</a><br />
        </div>
    </li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
</ul>
    </div>
    </div>
    <hr>
    <div class="row header" id="home">
        <div class="caption">
            <h1><i>FULL STACK WEB DEVELOPER</i></h1>
            <p><i><b>MERN | JAVA | PYTHON</b></i></p>
        </div>
    </div>
    <div class="row" id="projects">
        <div class="box">
            <h2>Project 1</h2>
            <p>My project 1 IMDb lite</p>
            <a href="#">view project</a>
        </div>
        <div class="box">
            <h2>Project 2</h2>
            <p>My project not yet done</p>
            <a href="#">view project</a>
        </div>
        <div class="box">
            <h2>Project 2</h2>
            <p>My project not yet done</p>
            <a href="#">view project</a>
        </div>
    </div>
    <div>
        <h3 id="h">@copyrights reserved -spoortika</h3>
    </div>
</body>
</html>